{
  "name": "bizServer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "1.4.2",
    "body-parser": "1.13.1",
    "cache-manager": "1.0.0",
    "cookie-parser": "1.3.5",
    "ejs": "^1.0.0",
    "express": "4.13.0",
    "express-ejs-layouts": "^1.1.0",
    "express-session": "1.11.3",
    "jade": "*",
    "lru-cache": "2.6.5",
    "merge-descriptors": "*",
    "method-override": "^2.3.3",
    "request": "*",
    "socket.io": "*"
  },
  "devDependencies": {
    "jshint": "~2.8.0"
  }
}
