<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">@android:color/white</color>
    <color name="blue">#7733B5E5</color>
    <color name="black">#000000</color>
    <color name="light_black">#444444</color>

    <color name="frame">@android:color/black</color>
    <color name="apptheme_color">#33b5e5</color>
    <color name="inset">#9000</color>

    <color name="guillotine_background">#444153</color>
    <color name="guillotine_background_dark">#383547</color>
    <color name="selected_item_color">#30d1d5</color>

    <color name="deep_orange_50">#FBE9E7</color>
    <color name="deep_orange_100">#FFCCBC</color>
    <color name="deep_orange_200">#FFAB91</color>
    <color name="deep_orange_300">#FF8A65</color>
    <color name="deep_orange_400">#FF7043</color>
    <color name="deep_orange_500">#FF5722</color>
    <color name="deep_orange_600">#F4511E</color>
    <color name="deep_orange_700">#E64A19</color>
    <color name="deep_orange_800">#D84315</color>
    <color name="deep_orange_900">#BF360C</color>

    <color name="deep_orange_A100">#FF9E80</color>
    <color name="deep_orange_A200">#FF6E40</color>
    <color name="deep_orange_A300">#FF3D00</color>
    <color name="deep_orange_A400">#DD2C00</color>

    <color name="bg_item_normal_state">#fff0f0f0</color>
    <color name="bg_item_dragging_state">#ffffdddd</color>
    <color name="bg_item_dragging_active_state">#ffff9999</color>
    <color name="bg_item_swiping_state">#ffddddff</color>
    <color name="bg_item_swiping_active_state">#ff9999ff</color>

    <color name="bg_group_item_normal_state">#ffddffdd</color>
    <color name="bg_group_item_normal_pressed_state">#ff99cc99</color>
    <color name="bg_group_item_expanded_state">#ff88dd88</color>
    <color name="bg_group_item_expanded_pressed_state">#ff99cc99</color>
    <color name="bg_group_item_dragging_state">#ffeeccff</color>
    <color name="bg_group_item_dragging_active_state">#ffee99ff</color>
    <color name="bg_group_item_swiping_state">#ffddccff</color>
    <color name="bg_group_item_swiping_active_state">#ffbb99ff</color>

    <color name="bg_swipe_item_neutral">#ffffffff</color>
    <color name="bg_swipe_item_pinned">#fff9930d</color>
    <color name="bg_swipe_item_dismiss">#ff2f8b2a</color>
    <color name="bg_swipe_group_item_pinned">#fff45f30</color>
    <color name="bg_swipe_group_item_dismiss">#ff295db3</color>

    <color name="snackbar_action_color_done">#ffccccff</color>
</resources>