<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="item_height_small">150dp</dimen>
    <dimen name="item_height_tall">220dp</dimen>
    <dimen name="gap">3dp</dimen>
    <dimen name="divider_height">@dimen/gap</dimen>
    <dimen name="standar_padding">8dp</dimen>
    <dimen name="standar_padding_small">4dp</dimen>
    <dimen name="spinner_width">100dp</dimen>
    <dimen name="touchable_ui">@android:dimen/app_icon_size</dimen>
    <!--@android:dimen/navigation_bar_height(48dp)-->
    <dimen name="margin_top_customization_fragment">48dp</dimen>

    <dimen name="guillotine_small_margin">24dp</dimen>
    <dimen name="guillotine_medium_margin">48dp</dimen>
    <dimen name="guillotine_large_margin">100dp</dimen>
    <dimen name="guillotine_divider_height">40dp</dimen>

    <dimen name="guillotine_item_text_size">20sp</dimen>
    <dimen name="guillotine_actionbar_background_view_height">35dp</dimen>

    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="list_item_height">64dp</dimen>
    <dimen name="list_group_item_height">96dp</dimen>

    <dimen name="sliding_menu_width">80dp</dimen>
</resources>
