<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="TranslucentTheme" parent="Theme.AppCompat">
        <item name="android:actionBarStyle">@style/TranslucentActionBar</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:spinnerStyle">@style/SpinnerAppTheme</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItemAppTheme</item>
    </style>

    <style name="BaseActivity.Theme" parent="TranslucentTheme">
        <item name="android:displayOptions">homeAsUp|showTitle|showHome</item>
    </style>

    <style name="AppTheme" parent="Theme.Guillotine"/>

    <style name="Theme.Guillotine" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorPrimaryDark">@color/deep_orange_500</item>
        <item name="android:colorPrimary">@color/deep_orange_800</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="drawerArrowStyle">@style/MyDrawerArrowToggle</item>
    </style>

    <style name="MyDrawerArrowToggle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/white</item>
    </style>

</resources>