<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 > 
    <TextView
        android:id="@+id/scan_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="주변 검색 결과"
        android:textStyle="bold"
        android:textColor="#e2e2e2"
        android:background="#33ccff"/>
    <ListView
	    android:id="@+id/maclist" 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
    />
</LinearLayout>
