<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 	<LinearLayout 
 	    android:layout_width="fill_parent"
 	    android:layout_height="fill_parent"
 	    android:orientation="vertical"
 	    android:gravity="center">
 	    <TextView
			android:id="@+id/ad_store_name"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="0.15"
	        android:layout_gravity="center"
	        android:textSize="25sp"
	        android:text="불러오는 중입니다."
	        android:textColor="#e2e2e2"
	        android:textStyle="bold"
	        android:background="#33ccff"
	        android:padding="10dp"
	        android:gravity="center_vertical"/>
 	    <ScrollView
 	        android:layout_width="fill_parent"
 	        android:layout_height="0dp"
 	        android:layout_weight="1.2">
 	        <LinearLayout
 	            android:layout_width="fill_parent"
 	            android:layout_height="wrap_content"
 	            android:orientation="vertical">
 	            <RelativeLayout
 	                android:layout_width="fill_parent"
 	                android:layout_height="0dp"
 	                android:layout_weight="1"
 	                android:background="#e2e2e2">
 	                <ImageView
			            android:id="@+id/ad_img"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:contentDescription="@null"
			            android:scaleType="fitCenter"
			            android:padding="10dp"
			            android:background="#e2e2e2"
			            android:layout_centerInParent="true"/>
 	            </RelativeLayout>
			    <TextView
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="[제목]"
			        android:layout_margin="5dp"/>
			    
			    <TextView
			        android:id="@+id/ad_content"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textSize="15dp"
			        android:text=""/>
			    
			    
 	        </LinearLayout>
 	        
 	    </ScrollView>
		<LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="0.15"
	        android:orientation="horizontal"
	        android:gravity="center"
	        android:background="#33ccff">
	        <Button
	            android:id="@+id/go_store"
	            android:layout_width="100dp"
	            android:layout_height="40dp"
	            android:layout_marginLeft="2dp"
	            android:layout_marginRight="2dp"
	            android:textSize="15sp"
	            android:text="매장보기"
	            android:background="@drawable/btn_base_set"/>
	        <Button
			    android:id="@+id/shareButton"
			    android:layout_width="100dp"
			    android:layout_height="40dp"
			    android:layout_marginLeft="2dp"
	            android:layout_marginRight="2dp"
			    android:textSize="15sp"
			    android:gravity="center"
			    android:visibility="visible"
			    android:text="Share on Facebook"
			    android:background="@drawable/btn_base_set"/>
	        <Button
			  	android:id="@+id/shareGoogle"
			  	android:layout_width="100dp"
			  	android:layout_height="40dp"
			  	android:layout_marginLeft="2dp"
	            android:layout_marginRight="2dp"
			  	android:textSize="15sp"
			    android:gravity="center"
			    android:visibility="visible"
			    android:text="Share on Google+"
				android:background="@drawable/btn_base_set"/>
	    </LinearLayout>
	    
	    
	</LinearLayout>

</RelativeLayout>
