<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >
 
    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
 	<Button
 	    android:id="@+id/send"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:text="Send"/>
 	<Button
 	    android:id="@+id/clear"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:text="Clear"/>
</LinearLayout>