<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#88000000"
    android:gravity="center">

    <com.example.moveic.LoadingPage
        android:id="@+id/Loading_ic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:visibility="gone"/>
    <Button
        android:id="@+id/googleplus_login"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:background="@drawable/login_googleplus"
        android:visibility="gone"/>
    <com.facebook.widget.LoginButton
        android:id="@+id/facebook_login"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/btn_facebook"
        android:visibility="gone"/>
    <Button
        android:id="@+id/facebook_login2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>
