<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pop_title"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/help_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_pop_store_name"
            android:text="title"
            android:textSize="17sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/help_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="content"
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_marginBottom="15dp"
            android:padding="15dp"
            android:gravity="center"/>
        
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/bg_pop_title"
	        android:orientation="horizontal"
	        android:gravity="center">
	        
	        <Button
	            android:id="@+id/close_bnt"
	            android:layout_width="120dp"
	            android:layout_height="50dp"
	            android:text="닫기"
	            android:background="@drawable/btn_base_set"
	            android:layout_margin="3dp"/>

        </LinearLayout>

    </LinearLayout>

   <!-- <ScrollView
      android:layout_width="300dip"
      android:layout_height="400dip"
      android:fadingEdgeLength="0dip"
      android:background="#ffefefef"
      android:scrollbars="none">"
      
      <LinearLayout android:id="@+id/viewRow"
         android:layout_width="wrap_content" android:layout_height="wrap_content"
         android:paddingTop="2dip" android:paddingBottom="2dip"
         android:paddingLeft="10dip" android:paddingRight="10dip"
         android:orientation="vertical" />
   </ScrollView>     
 -->
</LinearLayout>