<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#e2e2e2">
	<ImageView
	    android:id="@+id/img_intro_adballoon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/img_intro_adballoon2"
	    android:contentDescription="@null"/>
</LinearLayout>