<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#88000000"
    android:gravity="center">

    <com.example.moveic.LoadingPage
        android:id="@+id/Loading_ic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        />
</LinearLayout>
