<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 	<LinearLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="0dp"
 	    android:layout_weight="1"
 	    android:background="#00000000">
 	    
 	</LinearLayout>
  	<LinearLayout
  	    android:layout_width="fill_parent"
  	    android:layout_height="0dp"
  	    android:layout_weight="0.56"
  	    android:orientation="horizontal">
  	    <LinearLayout
  	        android:layout_width="0dp"
  	        android:layout_height="fill_parent"
  	        android:layout_weight="1"
  	        android:orientation="vertical">
  	        <!-- Input Id -->
		    <EditText android:id="@+id/inputId"
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:layout_margin="5dip"
		        android:layout_marginBottom="15dip"
		        android:singleLine="true"
		        android:inputType="textNoSuggestions"
		        android:hint="아이디"/>
		    <!-- Input Pw -->
		    <EditText android:id="@+id/inputPw"
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:layout_margin="5dip"
		        android:layout_marginBottom="15dip"
		        android:singleLine="true"
		        android:inputType="textPassword"
		        android:hint="비밀번호"/>
  	    </LinearLayout>
  	    <!-- Button Login -->
	    <Button android:id="@+id/btn_login_admin"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="0.3"
	        android:text="로그인"/>
  	</LinearLayout>
  	<LinearLayout
  	    android:layout_width="fill_parent"
  	    android:layout_height="0dp"
  	    android:layout_weight="0.25"
  	    android:orientation="horizontal">
  	    <Button
  	        android:id="@+id/find_id"
  	        android:layout_width="0dp"
  	        android:layout_height="fill_parent"
  	        android:layout_weight="1"
  	        android:text="@string/find_id"/>
  	    <Button
  	        android:id="@+id/find_pw"
  	        android:layout_width="0dp"
  	        android:layout_height="fill_parent"
  	        android:layout_weight="1"
  	        android:text="@string/find_pw"/>
  	    <Button
  	        android:id="@+id/sign_up"
  	        android:layout_width="0dp"
  	        android:layout_height="fill_parent"
  	        android:layout_weight="1"
  	        android:text="@string/sign_up"/>
  	</LinearLayout>
 	<LinearLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="0dp"
 	    android:layout_weight="1"
 	    android:background="#00000000">
 	    
 	</LinearLayout>
</LinearLayout>