<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e2e2e2"
    tools:context=".Login"
    android:gravity="center"
    android:id="@+id/container">
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:gravity="center">
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:background="#00000000">

	    </LinearLayout>
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="0.58"
		    android:orientation="vertical"
		    android:gravity="bottom|center"
		    android:padding="36dp">
		    <Button
		        android:id="@+id/googleplus_login"
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:background="@drawable/login_googleplus"
		        android:layout_marginBottom="5dp"/>
		    <Button
		        android:id="@+id/facebook_login2"
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:background="@drawable/login_facebook"
		        android:layout_marginBottom="5dp"/>
		    <com.facebook.widget.LoginButton
		        android:id="@+id/authButton"
		        android:layout_width="fill_parent"
		        android:layout_height="60dp"
		        android:visibility="gone"/>
		    <ImageButton
		        android:id="@+id/manager_login"
		        android:layout_width="wrap_content"
		        android:layout_height="0dp"
		        android:layout_weight="0.75"
		        android:scaleType="center"
		        android:src="@drawable/btn_admin"
		        android:background="#00000000"
		        android:layout_gravity="right"
		        android:contentDescription="@null"/>
		</LinearLayout>
	</LinearLayout>
    
    <ImageView
	    android:id="@+id/img_intro_adballoon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/img_intro_adballoon2"
	    android:layout_centerInParent="true"
	    android:contentDescription="@null"/>

</RelativeLayout>
