<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e2e2e2"
    android:paddingBottom="@dimen/activity_vertical_margin1"
    android:paddingLeft="@dimen/activity_horizontal_margin1"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin1"
    android:gravity="right|center_vertical">

	<Button
	    android:id="@+id/myInfo"
	    android:layout_width="150dp"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="5dp"
	    android:background="#222222"
	    android:textColor="#ffffff"
	    android:text="@string/my_info"
	    android:textSize="22sp"/>
	<Button
	    android:id="@+id/myCategory"
	    android:layout_width="150dp"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="5dp"
	    android:background="#222222"
	    android:textColor="#ffffff"
		android:text="@string/my_category"
		android:textSize="22sp"/>
	<Button
	    android:id="@+id/myFavorite"
	    android:layout_width="150dp"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="5dp"
	    android:background="#222222"
	    android:textColor="#ffffff"
	    android:text="@string/my_favorite"
	    android:textSize="22sp"/>
	<Button
	    android:id="@+id/startService"
	    android:layout_width="150dp"
	    android:layout_height="wrap_content"
	    android:textColor="#ffffff"
	    android:background="#ff5555"
	    android:text="@string/start_service"
	    android:textSize="22sp"/>
	
</LinearLayout>
