<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <LinearLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:orientation="horizontal">
 	    <TextView 
 	        android:layout_width="0dp"
 	        android:layout_weight="1"
			android:layout_height="wrap_content" android:padding="10dp"
			android:text="즐겨찾기" android:textSize="20sp" />
 	    <Button
 	        android:id="@+id/btn_help"
 	        android:layout_width="36dp"
 	        android:layout_height="36dp"
 	        android:layout_margin="2dp"
 	        android:background="@drawable/btn_help"/>
 	</LinearLayout>
 
 <ListView android:id="@+id/listView1" android:layout_width="fill_parent"
  android:layout_height="0dp"
  android:layout_weight="1" />
 <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="70dp"
	    android:layout_gravity="bottom"
	    android:background="#33ccff"
	    android:gravity="center">
	    <Button
		    android:id="@+id/favorite"
		    android:layout_width="120dp"
		    android:layout_height="50dp"
		    android:text="@string/my_favorite"
		    android:background="@drawable/btn_base_set"
		    android:visibility="gone"/>
	</LinearLayout>
</LinearLayout>