<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:orientation="vertical">
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:orientation="horizontal">
	        <TextView
	            android:background="#00000000"
	            android:layout_height="120dp"
	            android:layout_width="0dp"
	            android:layout_weight="0.5"/>
	        <RelativeLayout
	            android:layout_height="120dp"
	            android:layout_width="0dp"
	            android:layout_weight="1">
	            <ImageView
				    android:id="@+id/profileGoogle"
				    android:layout_height="fill_parent"
				    android:layout_width="fill_parent"
				    android:gravity="right"
				    android:layout_marginTop="10dp"
				    android:layout_marginBottom="10dp"
				    android:contentDescription="@null"
				    android:padding="3dp"/>
	            <ImageView
	                android:id="@+id/profileGoogleIcon"
	                android:layout_height="20dp"
	                android:layout_width="20dp"
	                android:src="@drawable/icon_googleplus"
	                android:layout_alignRight="@id/profileGoogle"
	                android:layout_alignBottom="@id/profileGoogle"
	                android:contentDescription="@null"/>
	        </RelativeLayout>
	        <RelativeLayout
	            android:layout_height="120dp"
	            android:layout_width="0dp"
	            android:layout_weight="1">
	            <com.facebook.widget.ProfilePictureView
					android:id="@+id/profilePicture"
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					android:gravity="left"
					android:layout_marginTop="10dp"
				    android:layout_marginBottom="10dp"
				    android:padding="3dp"/>
	            <ImageView
	                android:id="@+id/profileFacebookIcon"
	                android:layout_height="20dp"
	                android:layout_width="20dp"
	                android:src="@drawable/icon_facebook"
	                android:layout_alignRight="@id/profilePicture"
	                android:layout_alignBottom="@id/profilePicture"
	                android:contentDescription="@null"/>
	        </RelativeLayout>
			<TextView
	            android:background="#00000000"
	            android:layout_height="120dp"
	            android:layout_width="0dp"
	            android:layout_weight="0.5"/>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:orientation="horizontal"
	        android:background="@drawable/bg_my_info9">
			<TextView
			    android:id="@+id/myInfoText0"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="fill_parent"
			    android:textSize="18sp"
			    android:gravity="left"/>
			<TextView
			    android:id="@+id/myInfoText"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="fill_parent"
			    android:textSize="18sp"
			    android:gravity="left"/>
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:padding="20dp">
	    <Button
	        android:id="@+id/google_login_check"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:background="@drawable/btn_googleplus"
	        android:enabled="true"/>
	    <TextView
	        android:layout_width="20dp"
	        android:layout_height="100dp"/>
	    <Button
	        android:id="@+id/facebook_login_check"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:background="@drawable/btn_facebook"
	        android:enabled="true"/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="70dp"
	    android:layout_gravity="bottom"
	    android:background="#33ccff"
	    android:gravity="center">
	    <Button
		    android:id="@+id/edit_info"
		    android:layout_width="120dp"
		    android:layout_height="50dp"
		    android:text="@string/edit_my_info"
		    android:background="@drawable/btn_base_set"
		    android:visibility="gone"/>
	</LinearLayout>
	
</LinearLayout>
