<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#aa555555"
    android:gravity="center">
 	<LinearLayout
 	    android:layout_width="300dp"
 	    android:layout_height="420dp"
 	    android:orientation="vertical"
 	    android:gravity="left"
 	    android:background="#cccccc">
 	    <LinearLayout
 	        android:layout_width="fill_parent"
 	        android:layout_height="wrap_content"
 	        android:orientation="horizontal">
 	        <TextView 
 	        	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content" 
			  	android:padding="10dp"
			  	android:text="관심항목 선택" 
			  	android:textSize="20sp"
			  	android:textColor="#000000"/>
 	        <LinearLayout
 	            android:layout_width="fill_parent"
 	            android:layout_height="wrap_content"
 	            android:orientation="horizontal"
 	            android:gravity="right">
 	            <Button
			        android:id="@+id/selectAll"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Select\nAll"/>
			    <Button
			        android:id="@+id/deselectAll"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Deselect\nAll"/>
 	        </LinearLayout>
 	    </LinearLayout>
 	    
		 <ListView android:id="@+id/listView1" android:layout_width="wrap_content"
		  	android:layout_height="0dp"
		  	android:layout_weight="1"/>
		 <Button
		     android:id="@+id/complete"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="완료"
		     android:layout_gravity="center"/>
 	</LinearLayout>
</LinearLayout>