<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2f000000"
    tools:context=".Login"
    android:gravity="center">
	<TextView
	    android:id="@+id/progress_dialog_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="로그인 중입니다."
	    android:textStyle="bold"
	    android:textColor="#ffffff"
	    android:paddingBottom="5dp"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>

</LinearLayout>
