<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    
    <LinearLayout
		android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.15"
	    android:background="#33ccff"
	    android:padding="10dp"
	    android:orientation="horizontal">
	    
        <TextView
            android:id="@+id/store_main_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity = "center"
            android:text="불러오는 중입니다."
            android:textStyle="bold"
            android:textColor="#e2e2e2"
            android:textSize="25sp" 
            android:gravity="center_vertical"/>
		
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="right">
            
	        <ImageView
	            android:id="@+id/favorite"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_gravity = "right"
	            android:scaleType="fitCenter"
	            android:src="@drawable/btn_star_filled"
	            android:contentDescription="@null"/>
         </LinearLayout>
        </LinearLayout>
        <ScrollView
           android:layout_width="fill_parent"
           android:layout_height="0dp"
           android:layout_weight="1.2">
           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:orientation="vertical">
               <ImageView
			    android:id="@+id/store_img"
			    android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1.8"
	            android:scaleType="centerInside"
	            android:layout_gravity="center"
	            android:contentDescription="@null"
			    android:padding="10dp"
			    android:background="#eeeeee"/>
		    
		    <LinearLayout
		         android:layout_width="fill_parent"
		         android:layout_height="0dp"
		         android:layout_weight="0.25"
		         android:gravity="center"
		         android:orientation="horizontal">
			
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity = "center"
		            android:text="평점 : "
		            android:textSize="20sp"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>
		        
		        <RatingBar
			         android:id="@+id/ratingbar"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         style="?android:attr/ratingBarStyle"/>
		        
		        <TextView
		            android:id="@+id/store_score"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity = "center"
		            android:text=""
		            android:textSize="20sp"
		            android:textAppearance="?android:attr/textAppearanceSmall"/>
		    </LinearLayout>
		    <LinearLayout
		         android:layout_width="fill_parent"
		         android:layout_height="0dp"
		         android:layout_weight="1"
		         android:layout_marginTop="10dp"
		         android:layout_gravity="center"
		         android:orientation="vertical">
			    <TextView
			         android:layout_marginTop="40dp"
				     android:layout_width="fill_parent"
				     android:layout_height="3dp"
				     android:layout_gravity = "center"
				     android:background="#555555"/>
			     <LinearLayout
			         android:layout_width="fill_parent"
			         android:layout_height="fill_parent"
			         android:layout_marginTop="5dp"
			         android:layout_gravity="center"
			         android:orientation="horizontal">
				     <TextView
				         android:id="@+id/store_address"
				         android:layout_width="wrap_content"
				         android:layout_height="fill_parent"
				         android:layout_gravity = "left"
				         android:text=""
				         android:textAppearance="?android:attr/textAppearanceMedium"/>
		    	</LinearLayout>
			    <TextView
			         android:layout_marginTop="40dp"
				     android:layout_width="fill_parent"
				     android:layout_height="3dp"
				     android:layout_gravity = "center"
				     android:background="#555555"/>
			     <LinearLayout
			         android:layout_width="fill_parent"
			         android:layout_height="fill_parent"
			         android:layout_marginTop="5dp"
			         android:layout_gravity="center"
			         android:orientation="horizontal">
				     <TextView
				         android:id="@+id/store_phone"
				         android:layout_width="wrap_content"
				         android:layout_height="fill_parent"
				         android:layout_gravity = "left"
				         android:text=""
				         android:textAppearance="?android:attr/textAppearanceMedium"/>
		    	</LinearLayout>
		    	<TextView
			         android:layout_marginTop="40dp"
				     android:layout_width="fill_parent"
				     android:layout_height="3dp"
				     android:layout_gravity = "center"
				     android:background="#555555"/>


			</LinearLayout>
         </LinearLayout>
     </ScrollView>
        <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:layout_weight="0.15"
         android:gravity="center"
         android:background="#33ccff"
         android:orientation="horizontal">
	     
   	    <Button
            android:id="@+id/map_bnt"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity = "left|center_vertical"
            android:text="위치보기"
            android:background="@drawable/btn_base_set"/>

        <Button
            android:id="@+id/evaluation_bnt"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity = "right|center_vertical"
            android:layout_marginLeft="40dp"
            android:text="평가보기"
            android:background="@drawable/btn_base_set" />
   	    
	</LinearLayout>
</LinearLayout>
