<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
 	    <WebView
 	        android:id="@+id/webview"
 	        android:layout_width="fill_parent"
 	        android:layout_height="fill_parent"/>
 	    <Button
 	        android:id="@+id/close_webview"
 	        android:layout_width="32dp"
 	        android:layout_height="32dp"
 	        android:text="X"
 	        android:layout_alignRight="@id/webview"/>
</RelativeLayout>