<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.soma.second.matnam" >

    <!-- Internet Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Using MatnamApi Permissions -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />

    <!-- Permission to write to external storage -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".ui.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop" >
        </activity>
        <activity
            android:name=".ui.FoodDetailActivity"
            android:label="@string/detail"
            android:parentActivityName=".ui.MainActivity" >
        </activity>
        <activity
            android:name=".ui.AboutActivity"
            android:label="@string/about"
            android:parentActivityName=".ui.MainActivity" >
        </activity>
        <activity
            android:name=".ui.IntroActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.LoginActivity" >
        </activity>
        <activity
            android:name=".ui.FoodScrollingActivity"
            android:label="@string/title_activity_scrolling"
            android:theme="@style/AppTheme" >
        </activity>
        <activity android:name=".ui.advrecyclerview.LikeListActivity" >
        </activity>
        <activity android:name=".ui.RequestWithFriendActivity" >
        </activity>
        <activity
            android:name=".ui.RequestJoinActivity"
            android:label="@string/title_activity_request_join"
            android:theme="@style/AppTheme" >
        </activity>
        <activity android:name=".ui.MakeRoomWithFriendActivity" >
        </activity>
        <activity android:name=".ui.MyInfoActivity" >
        </activity>
    </application>

</manifest>
