<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Highcharts Example</title>

  <link type="text/css" rel="stylesheet"
  href="http://cdn.dp.technion.ac.il/jsPanel-2.0/jsPanel.css">

  <!-- 1. Add these JavaScript inclusions in the head of your page -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>

  <script type="text/javascript" src="http://cdn.dp.technion.ac.il/jsPanel-2.0/jquery.jspanel.min.js"></script>

  <script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>

  </head>

  <body>

  <!-- 3. Add the container -->
  <div id="container" style="width: 800px; height: 400px; margin: 0 auto"></div>

  <script>
  var chart; // global
  Highcharts.setOptions({
    global: {
      useUTC: false
    }
  });
  /**
   * Request data from the server, add it to the graph and set a timeout to request again
   */
  function requestData() {
    $.ajax({
      url: '/api/random',
      data: { sensorname: 'temperatue'},
      success: function(point) {
        var series = chart.series[0],
        shift = series.data.length > 20; // shift if the series is longer than 20

        // add the point
        chart.series[0].addPoint(point, true, shift);

        // call it again after one second
        setTimeout(requestData, 1000);
      },
      cache: false
    });
  }

  $(document).ready(function() {
    chart = new Highcharts.Chart({
      credits: {
        enabled: false
      },
      chart: {
        renderTo: 'container',
        defaultSeriesType: 'spline',
        events: {
        load: requestData
        }
      },
      title: {
        text: 'Live random data'
      },
      xAxis: {
        type: 'datetime',
        tickPixelInterval: 150,
        maxZoom: 20 * 1000
      },
      yAxis: {
        minPadding: 0.2,
        maxPadding: 0.2,
        title: {
        text: 'Value',
        margin: 80
        }
      },
      series: [{
        name: 'Random data',
        data: []
      }]
    });
  });
  </script>
  </body>
</html>
