
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>회원가입</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin table {
        font-size: 14px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 0px;
        padding: 7px 9px;
      }
      .form-signin input[type="button"]{
        margin-top: 10px;
      }
      .form-signin a {
        font-size: 13px;
        margin-bottom: 15px;
      }
      .form-signin button {
        margin-top: 10px;
      }

    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <form class="form-signin" method="post" action="join_control.jsp">
        <center>
          <h2 class="form-signin-heading">하이테크</h2>
        </center>

        <table class="table table-hover" valign="center">
        <tr>
          <td width="90">이름</td>
          <td><input type="text" class="input-block-level" name="name" placeholder="Name">
        </tr>
        <tr>
          <td>아이디</td>
          <td><input type="text" class="input-block-level" name="marketer_id" placeholder="ID"></td>
        </tr>
        <!--
        <tr>
          <td>아이디</td>
          <td><input type="text" class="input-block-level" name="marketer_id" placeholder="ID">
              <input type="button" onClick="test()" value="중복확인"></td>
        </tr>
         <script>
        function test(){
          window.open("check_id.jsp", "CheckID", "width=800, height=700, toolbar=no, menubar=no, scrollbars=no, resizable=yes");
        }
        </script> -->
        <tr>
          <td>비밀번호</td>
          <td><input type="password" class="input-block-level" name="pw" placeholder="Password">
        </tr>
        <tr>
          <td>비밀번호확인</td>
          <td><input type="password" class="input-block-level" name="checkpw" placeholder="Password Check">
        </tr>
        <tr>
          <td>이메일</td>
          <td><input type="text" class="input-block-level" name="email" placeholder="E-mail">
        </tr>
        <tr>
          <td>전화번호</td>
          <td><input type="text" class="input-block-level" name="phone" placeholder="Phone Number">
        </tr>
        </table>

        <center>
          <button class="btn btn-medium btn-primary" type="submit" value="가입하기">가입하기</button>
        </center>
        
      </form>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
