<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="kakao_app_key">19275dc2b386ef5c24f062655a0eb54e</string>
    <string name="kakao_scheme">kakao19275dc2b386ef5c24f062655a0eb54e</string>
    <string name="kakaolink_host">kakaodemo</string>
    
    <string name="facebook_app_id">261676214008496</string>
        
    <string name="app_name">AdBalloon</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="main">Login Page</string>
    
    <string name="my_info">내 정보</string>
    <string name="my_category">내 관심항목</string>
    <string name="my_favorite">내 즐겨찾기</string>
    <string name="start_service">시작하기</string>
	<string name="edit_my_info">정보 수정</string>
	<string name="find_id">ID찾기</string>
	<string name="find_pw">비밀번호찾기</string>
	<string name="sign_up">회원가입</string>
</resources>
