<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/deep_orange_400"
    android:gravity="center">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_search_64"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/like_add_title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:inputType="text"
        android:hint="이름을 검색하세요."
        app:met_baseColor="@color/white"
        app:met_primaryColor="@color/deep_orange_50"
        app:met_errorColor="@color/deep_orange_A400"
        app:met_floatingLabel="highlight"/>

</LinearLayout>