<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="30dp"
            android:background="@color/deep_orange_400"
            android:text="제목"
            android:textSize="15dp"
            android:textColor="@color/white"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/like_add_title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:inputType="text"
            android:hint="방 제목을 입력해주세요."
            app:met_baseColor="@color/light_black"
            app:met_primaryColor="@color/deep_orange_500"
            app:met_errorColor="@color/deep_orange_A400"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="30dp"
            android:background="@color/deep_orange_500"
            android:text="날짜"
            android:textSize="15dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/pick_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="날짜선택"
            android:textColor="@color/light_black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="30dp"
            android:background="@color/deep_orange_600"
            android:text="인원"
            android:textSize="15dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/pick_friend_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="친구추가"
            android:textColor="@color/light_black"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_ok_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_centerHorizontal="true"
            android:text="만들기"
            android:textSize="15dp"
            android:textColor="@color/deep_orange_700"/>

    </RelativeLayout>

</LinearLayout>