<?xml version="1.0" encoding="utf-8"?>
<com.jpardogo.listbuddies.lib.views.containers.FrameLayoutFeedback xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listbuddies="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    listbuddies:selectorColor="@color/blue">

    <ImageView
        android:id="@+id/image"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scaleType="centerCrop" />

</com.jpardogo.listbuddies.lib.views.containers.FrameLayoutFeedback>