<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guillotine_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_orange_50"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/guillotine_hamburger"
            style="@style/ImageView.Hamburger"
            android:src="@drawable/ic_menu_90" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/profile_group"
        style="@style/LinearLayout.GuillotineItem"
        android:layout_marginTop="@dimen/guillotine_medium_margin">

        <ImageView
            style="@style/ImageView.GuillotineItem"
            android:src="@drawable/ic_menu_90" />

        <com.soma.second.matnam.ui.widget.CanaroTextView
            style="@style/TextView.GuillotineItem"
            android:text="Profile" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feed_group"
        style="@style/LinearLayout.GuillotineItem">

        <ImageView
            style="@style/ImageView.GuillotineItem"
            android:src="@drawable/ic_menu_90" />

        <com.soma.second.matnam.ui.widget.CanaroTextView
            style="@style/TextView.GuillotineItem"
            android:text="Feed" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_group"
        style="@style/LinearLayout.GuillotineItem">

        <ImageView
            style="@style/ImageView.GuillotineItem"
            android:src="@drawable/ic_menu_90" />

        <com.soma.second.matnam.ui.widget.CanaroTextView
            style="@style/TextView.GuillotineItem.Selected"
            android:text="Activity" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/guillotine_divider_height" />

    <LinearLayout
        android:id="@+id/settings_group"
        style="@style/LinearLayout.GuillotineItem">

        <ImageView
            style="@style/ImageView.GuillotineItem"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_setting_48" />

        <com.soma.second.matnam.ui.widget.CanaroTextView
            style="@style/TextView.GuillotineItem"
            android:text="Setting" />
    </LinearLayout>
</LinearLayout>