<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ImageView android:id="@+id/picture"
        android:layout_width="150px"
        android:layout_height="150px" android:onClick="pictureClick"/>

    <EditText android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:paddingTop="3px"
        android:paddingBottom="3px"
        android:hint="name"/>

    <EditText android:id="@+id/department"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:paddingTop="3px"
        android:paddingBottom="3px"
        android:hint="department"/>

    <EditText android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:paddingTop="3px"
        android:paddingBottom="3px"
        android:hint="title"/>

    <EditText android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:paddingTop="3px"
        android:paddingBottom="3px"
        android:hint="company"/>

    <EditText android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:paddingTop="3px"
        android:paddingBottom="3px"
        android:hint="address"/>

    <EditText android:id="@+id/phoneNum"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:paddingTop="3px"
        android:paddingBottom="3px"
        android:hint="phonenumber"/>

    <EditText android:id="@+id/cellNum"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:paddingTop="3px"
        android:paddingBottom="3px"
        android:hint="cellphonenumber"/>

    <EditText android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:paddingTop="3px"
        android:paddingBottom="3px"
        android:hint="email"/>

    <EditText android:id="@+id/sns"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:paddingTop="3px"
        android:paddingBottom="3px"
        android:hint="sns"/>

    <TextView android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:paddingTop="3px"
        android:paddingBottom="3px"
        android:onClick="nextBtnClick"/>



</LinearLayout>