<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/namecard"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:paddingTop="10px"
        android:paddingBottom="10px"/>


    <Button android:id="@+id/kakaotalk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KAKAOTALK"
        android:paddingTop="3px"
        android:paddingBottom="3px"
        android:onClick="kakaoBtn"/>

    <Button android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FACEBOOK"
        android:paddingTop="3px"
        android:paddingBottom="3px"
        android:onClick="faceBtn"/>

    <Button android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS"
        android:paddingTop="3px"
        android:paddingBottom="3px"
        android:onClick="shareBtn"/>

    <Button android:id="@+id/toMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TO MAIN"
        android:paddingTop="3px"
        android:paddingBottom="3px"
        android:onClick="toMainBtn"/>

</LinearLayout>