<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:id="@+id/namecardView"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:orientation="vertical">

        <ImageView android:id="@+id/picture"
            android:layout_width="150px"
            android:layout_height="150px"
            android:paddingLeft="2px"
            android:paddingRight="2px"
            android:paddingTop="3px"
            android:paddingBottom="3px"/>

        <TextView android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2px"
            android:paddingRight="2px"
            android:paddingTop="3px"
            android:paddingBottom="3px"
            android:text="name"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

             <TextView android:id="@+id/title"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:paddingLeft="2px"
                 android:paddingRight="5px"
                 android:paddingTop="3px"
                 android:paddingBottom="3px"
                 android:text="title"
                 android:textSize="15sp"/>

             <TextView android:id="@+id/department"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:paddingLeft="5px"
                 android:paddingRight="2px"
                 android:paddingTop="3px"
                 android:paddingBottom="3px"
                 android:text="department"
                 android:textSize="15sp"/>
        </LinearLayout>

        <TextView android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2px"
            android:paddingRight="2px"
            android:paddingTop="3px"
            android:paddingBottom="3px"
            android:text="address"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:id="@+id/phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2px"
                android:paddingRight="5px"
                android:paddingTop="3px"
                android:paddingBottom="3px"
                android:text="phoneNum"
                android:textSize="15sp"/>

            <TextView android:id="@+id/cellNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5px"
                android:paddingRight="2px"
                android:paddingTop="3px"
                android:paddingBottom="3px"
                android:text="cellNum"
                android:textSize="15sp"/>

        </LinearLayout>

        <TextView android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2px"
            android:paddingRight="2px"
            android:paddingTop="3px"
            android:paddingBottom="3px"
            android:text="email"
            android:textSize="15sp"/>

        <TextView android:id="@+id/sns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2px"
            android:paddingRight="2px"
            android:paddingTop="3px"
            android:paddingBottom="3px"
            android:text="sns"
            android:textSize="15sp"/>

    </LinearLayout>

    <Button android:id="@+id/templete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEMPLETE"
        android:paddingTop="3px"
        android:paddingBottom="3px"
        android:onClick="templeteBtn"/>

    <Button android:id="@+id/textcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextColor"
        android:paddingTop="3px"
        android:paddingBottom="3px"
        android:onClick="textColorBtn"/>

    <Button android:id="@+id/textSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextSize"
        android:paddingTop="3px"
        android:paddingBottom="3px"
        android:onClick="textSizeBtn"/>

    <Button android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:paddingTop="3px"
        android:paddingBottom="3px"
        android:onClick="saveBtn"/>




</LinearLayout>