<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kbssm.hightech.adballoon"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />
    <uses-feature android:required="true" android:glEsVersion="0x00020000"/>

    
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <permission android:protectionLevel="signature" android:name="kbssm.hightech.adballoon.permission.MAPS_RECEIVE"></permission>
    <uses-permission android:name="kbssm.hightech.adballoon.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>    
    
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <permission android:name="kbssm.hightech.adballoon.permission.C2D_MESSAGE" android:protectionLevel="signature"></permission>
    <uses-permission android:name="kbssm.hightech.adballoon.permission.C2D_MESSAGE"/>

    <application
        android:name="kbssm.hightech.adballoon.AdBalloon"
        android:allowBackup="true"
        android:icon="@drawable/ic_adballoon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar">
        <activity
            android:screenOrientation="portrait"
            android:name="kbssm.hightech.adballoon.Login"
            android:windowSoftInputMode="adjustResize">
            
        </activity>
        <activity
            android:name="kbssm.hightech.adballoon.Main"
            android:label="@string/app_name"
                  android:windowSoftInputMode="adjustResize">
        </activity>
        
        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="kbssm.hightech.adballoon" />
            </intent-filter>
        </receiver>
        <service android:name=".GCMIntentService" />
        
        <activity android:name="kbssm.hightech.adballoon.Intro"
            android:screenOrientation="portrait">
        	<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="kbssm.hightech.adballoon.HelloActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:screenOrientation="portrait"/>
        <activity android:name="kbssm.hightech.adballoon.TempFacebook"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:screenOrientation="portrait"/>
        <activity android:name="kbssm.hightech.adballoon.LoginAdmin"
            android:screenOrientation="portrait"/>
        <activity android:name="kbssm.hightech.adballoon.LoadWebView"
            android:screenOrientation="portrait"/>
        <activity android:name="kbssm.hightech.adballoon.StoreListAdmin"
            android:screenOrientation="portrait"/>
        <activity android:name="kbssm.hightech.adballoon.SwipeActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="kbssm.hightech.adballoon.MainMenu"
            android:screenOrientation="portrait"/>
        <activity android:name="kbssm.hightech.adballoon.MyInfo"
            android:screenOrientation="portrait"/>
        <activity android:name="kbssm.hightech.adballoon.MyCategory"
            android:screenOrientation="portrait"/>
        <activity android:name="kbssm.hightech.adballoon.MyFavorite"
            android:screenOrientation="portrait"/>
        <activity android:name="kbssm.hightech.adballoon.StartService"
            android:screenOrientation="portrait"/>
        <activity android:name="kbssm.hightech.adballoon.Ad"
            android:screenOrientation="portrait">
            <intent-filter>
		        <action android:name="com.google.android.apps.plus.VIEW_DEEP_LINK" />
		        <data android:scheme="vnd.google.deeplink" />
		        <category android:name="android.intent.category.DEFAULT" />
		        <category android:name="android.intent.category.BROWSABLE" />
		    </intent-filter>
        </activity>
        <activity android:name="kbssm.hightech.adballoon.Store"
            android:screenOrientation="portrait"/>
        <activity android:name="kbssm.hightech.adballoon.StoreEvaluation"
            android:screenOrientation="portrait"/>
        <activity android:name="kbssm.hightech.adballoon.WriteEvaluation"
            android:screenOrientation="portrait"/>
        <activity android:name="kbssm.hightech.adballoon.Map"
            android:screenOrientation="portrait"/>
        <activity android:name="com.facebook.LoginActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="kbssm.hightech.adballoon.AllProductsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="kbssm.hightech.adballoon.NewProductActivity"
            android:screenOrientation="portrait"/>

        <meta-data android:name="com.kakao.sdk.AppKey" android:value="@string/kakao_app_key"/>
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:value="AIzaSyDs-jTqH1MJSrPrn0dEbWQs1MsBrd9Y-KM" android:name="com.google.android.maps.v2.API_KEY"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
    </application>

</manifest>
